<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Webb - Career Goals</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <header>
        <h1>My Career Goals & Vision</h1>
        <h2>Building the Future with AI and Data</h2>
    </header>

    <nav>
        <a href="resume.html">Résumé</a>
        <a href="cover-letter.html">Cover Letter</a>
        <a href="career-goals.html">Career Goals</a>
    </nav>

    <main>
        <section class="goal-section">
            <img src="jonathan-webb.jpg" alt="A photo of Jonathan Webb" class="profile-pic">
            <h3>My Mission</h3>
            <p>My goal is to be at the forefront of AI innovation. To be that technical expert in any organization leveraging AI, I am inspired by tough problems that require creative, multi-faceted solutions. Whether it's developing scalable AI data pipelines, engineering intelligent systems, troubleshooting IT issues, or even writing science fiction, my passion lies in turning complex challenges into accessible, impactful results.</p>
        </section>

        <section class="media-section">
            <h3>A Quick Introduction</h3>
            <p>Here's a brief audio message about my passion for technology:</p>
            <audio controls src="intro-passion-1.mp3">
                Your browser does not support the audio element.
            </audio>

            <p>And a short clip showing a desired future use of AI in education:</p>
            <video controls width="500" src="AI Empowers Teachers_ A Simple Animation 2025-08-13 (1).mp4">
                Your browser does not support the video element.
            </video>
        </section>

        <section class="form-section">
            <h3>Let's Connect! :)</h3>
            <form action="https://wp.zybooks.com/form-viewer.php" method="POST">
                <fieldset>
                    <legend>Contact Information</legend>
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required>
                    
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required>
                    
                    <label for="company">Company Name:</label>
                    <input type="text" id="company" name="company">

                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone">
                </fieldset>

                <fieldset>
                    <legend>How Can I Help?</legend>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </fieldset>

                <fieldset> 
                    <legend>Best Time to Reach You</legend>
                    <input type="radio" id="am" name="contactTime" value="am">
                    <label for="am">A.M.</label>
                    <input type="radio" id="pm" name="contactTime" value="pm">
                    <label for="pm">P.M.</label>
                    <input type="radio" id="anytime" name="contactTime" value="anytime" checked>
                    <label for="anytime">Anytime</label>
                </fieldset>
                
                <label for="contactMethod">Preferred Contact Method:</label>
                <select id="contactMethod" name="contactMethod">
                    <option value="email">Email</option>
                    <option value="phone">Phone</option>
                    <option value="text">Text</option>
                </select>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>A portfolio by Jonathan Webb.</p>
    </footer>
</body>
</html>