<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Webb - Cover Letter</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <header>
        <h1>Jonathan L.A. Webb</h1>
        <h2>Innovating at the Intersection of AI, IT, and Customer Success</h2>
    </header>

    <nav>
        <a href="resume.html">Résumé</a>
        <a href="cover-letter.html">Cover Letter</a>
        <a href="career-goals.html">Career Goals</a>
    </nav>
    
    <main>
        <article class="letter-body">
            <p><strong>Jonathan L.A. Webb</strong><br>
            Island Lake, IL<br>
            (425) 387-8585<br>
            jlawebb1@gmail.com</p>

            <p>August 8, 2025</p>

            <p>Hiring Manager or Recruiters<br></p>

            <hr>

            <p><strong>Subject: Application for a role leveraging AI, Customer Service, and IT Expertise</strong></p>

            <p>Dear Future Employer,</p>

            <p>I am writing to express my enthusiastic interest in joining your team in a role where I can apply my unique blend of deep IT experience, a proven commitment to customer success, and a forward-looking expertise in AI engineering. With over a decade of technical leadership, I am confident I can deliver innovative solutions that enhance efficiency and drive success.</p>

            <p>My career is built upon a 13-year foundation of robust IT experience, beginning with nine years in the U.S. Navy where I managed the operational readiness of a <em>$3B mission-critical defense network</em> This high-stakes environment honed my skills in systems administration, network management, and proactive troubleshooting—ensuring that complex technology performs reliably when it matters most.</p>

            <p>While technical skill is crucial, I believe its true value is measured by user success. In my role as a Service Desk Core Engineer, I was dedicated to this principle, achieving a <strong>99.8% client satisfaction rate</strong> and leading my team through 419 positive surveys. My strength lies in my ability to communicate complex technical concepts clearly to any audience, ensuring technology empowers its users.</p>
            
            <p>I have channeled this technical and service-oriented foundation into my passion for AI engineering. As an AI Engineer, I designed and deployed an AI-powered assistant that saved my company an estimated <strong>$900,000 in under three months</strong> by eliminating redundant processes. My hands-on work involves developing advanced solutions like Retrieval-Augmented Generation (RAG) models and integrating major LLM APIs to solve real-world business problems.</p>

            <p>I am eager to bring my background in IT, my dedication to customer service, and my passion for AI innovation to your company. Thank you for your time and consideration.</p>

            <p>Sincerely,<br>Jonathan L.A. Webb</p>
        </article>
    </main>

    <footer>
        <p>A portfolio by Jonathan Webb.</p>
    </footer>
</body>
</html>